<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to XYZ News Official Website</title>

    <!-- Google Font: Rubik -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,700,700i" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" 
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
          crossorigin="anonymous">

    <!-- Normalize.css -->
    <link rel="stylesheet" href="stylesheets/_normalize.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>

    <!-- WRAPPER -->
    <div class="wrapper">

        <!-- HEADER -->
        <header class="main-header">
            <div class="main-nav">

                <!-- Brand Logo -->
                <a href="#" class="brand">XYZ News</a>

                <!-- Navigation Toggle Button -->
                <a href="#" class="nav-toggle">
                    <i class="fas fa-bars"></i>
                </a>

                <!-- Navigation Menu -->
                <ul class="nav-menu">
                    <li class="menu-item"><a href="#">About XYZ</a></li>
                    <li class="menu-item"><a href="#">Contact Us</a></li>
                    <li class="menu-item"><a href="#">Donate</a></li>
                    <li class="menu-item"><a href="#">Useful Links</a></li>
                    <li class="menu-item">
                        <input type="text" class="nav-search-bar" placeholder="Search">
                    </li>
                </ul>

            </div>
        </header>
        <!-- HEADER END -->


        <!-- LATEST ARTICLES -->
        <section class="article-group latest-articles">

            <div class="container">
                <div class="article-group-label">Latest</div>
                <div class="article-row">
                    <div class="article-col col-main">
                        <div class="article-post">
                            <img src="https://placeimg.com/640/480/any" alt="">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="article-col col-sub">
                        <div class="article-post">
                            <img src="https://placeimg.com/640/480/any" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="article-post">
                            <img src="https://placeimg.com/640/480/any" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="article-post">
                            <img src="https://placeimg.com/640/480/any" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="article-post">
                            <img src="https://placeimg.com/640/480/any" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <a href="#" class="show-more">Show More</a>
            </div>

        </section>
        <!-- LATEST ARTICLES END -->


    </div>
    <!-- WRAPPER END -->

    <!-- FOOTER -->
    <footer class="main-footer">

        <!-- Foot Menu -->
        <ul class="foot-menu">
            <li class="f-menu-item subs-form">
                <!-- Subscription Form -->
                <form action="">
                    <input type="email" placeholder="Email*">
                    <input type="submit" value="Subscribe">
                </form>
            </li>
            <li class="f-menu-item"><a href="#">About</a></li>
            <li class="f-menu-item"><a href="#">Privacy Policy</a></li>
            <li class="f-menu-item"><a href="#">License</a></li>
        </ul>

    </footer>
    <!-- FOOTER END -->

    <!-- Scripts -->
    <script src="scripts/main.js"></script>
</body>
</html>