* {
    box-sizing: border-box;
}
body {
    background: #efefef;
    font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Wrapper */
.wrapper {
    min-height: calc(100vh - 90px);
}

/* Header */
.main-header {
    width: 100%;
    padding: 1rem 0;
    background: #fff;
}
/* Brand Logo */
.brand {
    margin-right: auto;
    padding-left: 0.55rem;
    font-weight: 700;
    text-decoration: none;
    color: #222;
}
/* Navigation menu collapsible button */
.nav-toggle {
    display: none;
    cursor: pointer;
    color: #222;
}
/* Search bar */
.nav-search-bar {
    width: 130px;
    padding: 0.35rem 0.55rem;
    border-radius: 25px 25px;
    outline: none;
    border: 1px solid #ddd;
}
/* Navigation */
.main-nav {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
/* Navigation Menu */
.nav-menu {
    padding: 0 0.55rem 0 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Menu Item */
.menu-item {
    padding: 0 0.25rem;
    font-size: 0.95rem;
}
/* Menu Item anchor */
.menu-item a {
    display: block;
    padding: 0.55rem 0;
    text-decoration: none;
    color: #222;
}

/* Footer */
.main-footer {
    width: 100%;
    padding: 0.75rem 0;
    background: #222;
}
/* Foot menu */
.foot-menu {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 0.55rem;
}
/* Foot Menu Item */
.f-menu-item {
    flex: 33%;
    text-align: center;
    font-size: 0.95rem;
    font-weight: 300;
}
.f-menu-item a {
    text-decoration: none;
    color: #ddd;
}
/* Subscription form */
.subs-form {
    flex: 100%;
    width: 100%;
    margin-bottom: 1rem;
}
.subs-form form {
    display: flex;
    width: 100%;
}
.subs-form form input[type="email"] {
    width: 100%;
    outline: none;
    border: 1px solid #ddd;
    padding: 0.35rem 0.55rem;
    border-radius: 25px 0 0 25px;
}
.subs-form form input[type="submit"] {
    outline: none;
    border: 1px solid #ff6600;
    background: #ff6600;
    color: #f9f9f9;
    font-weight: 300;
    border-radius: 0 25px 25px 0;
    border-left: 0;
}


/* Article Group */
.container {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.article-group-label {
    font-size: 0.9rem;
    text-align: center;
    display: inline-block;
    text-transform: uppercase;
    color: #444;
    border: 2px solid #444;
    padding: 0.45rem 0.35rem;
    margin-bottom: 1rem;
    letter-spacing: 1px;
}
.article-group {

}



.article-row {
    display: flex;
    flex-direction: column;
}
.article-col {
    width: 100%;
    padding: 0 10px;
}
.col-main {

}
.col-sub {
    display: flex;
    flex-wrap: wrap;
}
.article-post {
    flex: 40%;
    position: relative;
    background: #fff;
    margin: 0 5px 10px 5px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
}

.article-post p {
    margin: 0;
    font-size: 0.85rem;
    font-weight: 300;
    padding: 0.7rem 0.45rem;
    line-height: 1.4;
    text-align: center;
}

.col-main .article-post p{
    font-size: 1rem;
}

.article-post img,
.feature-article-post img {
    width: 100%;
}

.show-more {
    color: #f9f9f9;
    font-weight: 300;
    text-decoration: none;
    padding: 0.55rem 0.65rem;
    background: #ff6600;
    border-radius: 25px;
    margin-top: 0.5rem;
}

/* Only mobile screens and smaller devices */
@media only screen and (max-width: 600px) {

    .main-nav {
        flex-wrap: wrap;
    }

    .nav-menu {
        padding: 0;
        width: 100%;
        flex-direction: column;
        display: none;
        background: #222;
        margin-top: 1rem;
    }

    .menu-item {
        width: 100%;
        margin: 0;
        display: block;
        text-align: center;
        padding: 0.35rem 0.55rem;
        border-bottom: 1px solid #444;
        font-weight: 300;
        font-size: 0.85rem;
    }

    .menu-item a {
        text-transform: uppercase;
        color: #aaa;
    }

    .nav-toggle {
        display: block;
        padding-right: 0.55rem;
    }

    .nav-search-bar {
        width: 100%;
        max-width: 500px;
        margin: 0.4rem 0;
    }
}

@media only screen and (min-width: 601px) {

    .main-header {
        padding: 0.5rem 0;
        border-bottom: 1px solid #ff6600;
    }

    .wrapper {
        min-height: calc(100vh - 93.2px);
    }

    .menu-item:first-child {
        border: none;
    }

    .menu-item a:hover {
        text-decoration: underline;
    }

    .nav-search-bar {
        border: 1px solid #ff6600;
    }

    .main-footer {
        padding: 0.35rem 0;
    }

    .f-menu-item {
        flex: 50%;
        padding: 0.5rem 0;
    }

    .subs-form {
        flex: 50%;
        width: auto;
        margin: 0;
    }

    .article-col {

    }

    .col-main {

    }

    .col-sub {

    }

    .article-post {
        position: relative;
        border-top: none;
    }

    .article-post p {
        background: #fff;
        position: absolute;
        bottom: 0;
        font-size: 1.5rem;
        font-weight: 400;
        color: #444;
        width: 100%;
        text-align: left;
        padding: 1rem 0.55rem;
    }

    .col-main .article-post p {
        font-size: 1.7rem;
    }

}

@media only screen and (min-width: 800px) {

    .brand {
        font-size: 1.1rem;
    }

    .menu-item {
        padding: 0 1rem;
    }

    .nav-search-bar {
        width: 200px;
    }

    .wrapper {
        min-height: calc(100vh - 54px);
    }

    .main-footer {
        padding: 0.2rem 0;
    }

    .foot-menu {
        flex-wrap: nowrap;
    }

    .f-menu-item {
        flex: 25%;
        text-align: center;
    }

    .subs-form {
        flex: 25%;
    }

    .subs-form form input[type="email"] {
        width: 160px;
    }

    .article-row {
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .article-col {
        width: 50%;
    }

    .article-post {
        box-shadow: 0 0 40px rgba(0,0,0,0.2);
    }

    .col-main .article-post {
        margin-bottom: 0;
    }

    .article-post p{
        font-size: 0.9rem;
        padding: 0.5rem 0.3rem; 
    }



}